.top {
  text-align: center;
  margin: 1.5rem 0 1rem;
  img {
    width: 100%;
    max-width: 180px;
  }
}

.records-container {
  max-width: 1200px;
  margin: auto;

  .records-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > div:first-child {
      padding-left: 0.5rem;
    }
  }
}

.label {
  display: block;
  margin-bottom: 0.25rem;
}

.totals-title {
  margin: 1.5rem 0 0;
  font-size: 0.85rem;
  padding-bottom: 0.25rem;
  border-bottom: solid 1px #eee;
}
.totals-container {
  display: flex;
  column-gap: 1.5rem;
  margin-top: 0.5rem;

  div {
    > p {
      display: flex;
      justify-content: space-between;
      font-size: 0.85rem;
      line-height: 1.25;
    }
  }

  span {
    font-weight: bold;
  }
}

#event-report {
  margin-top: 2rem;

  th,
  tr:not(:last-child) td {
    padding-bottom: 0.5rem;
  }

  td.count {
    font-weight: 600;
    font-size: 0.8rem;
    padding-right: 0.75rem;
    text-align: right;
  }

  tr.first-timer-row {
    background-color: #f2fdf2;
  }

  td.first-timer {
    color: #41a841;
    font-weight: 700;
  }
}
